# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Mod Information
mod_version = 0.1.6
maven_group = srki2k
archives_base_name = tweakedlib

# Optionial Jar compiling
build_deobfJar = false
build_apiJar = false
build_sourceJar = true

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false
has_access_transformer = false

# Coremod Arguments
include_mod = false
coremod_plugin_class_name =