# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Mod Information
mod_version = 1.0.1
maven_group = io.github.srdjanv
archives_base_name = tweakedlib

groovy_script_version = 0.7.3

# Boilerplate Options
use_mixins = true
use_coremod = ture
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer  = false

# Coremod Arguments
include_mod = ture
coremod_plugin_class_name = io.github.srdjanv.tweakedlib.core.TweakedLibPlugin